config/locales/simple_form.en.yml (before)
---
en:
  simple_form:
    hints:
      account:
        discoverable: Your public posts and profile may be featured or recommended in various areas of Mastodon and your profile may be suggested to other users.
        display_name: Your full name or your fun name.
        fields: Your homepage, pronouns, age, anything you want.
        indexable: Your public posts may appear in search results on Mastodon. People who have interacted with your posts may be able to search them regardless.
        note: 'You can @mention other people or #hashtags.'
        show_collections: People will be able to browse through your follows and followers. People that you follow will see that you follow them regardless.
        unlocked: People will be able to follow you without requesting approval. Uncheck if you want to review follow requests and chose whether to accept or reject new followers.
      account_alias:
        acct: Specify the username@domain of the account you want to move from
      account_migration:
        acct: Specify the username@domain of the account you want to move to
      account_warning_preset:
        text: You can use post syntax, such as URLs, hashtags and mentions
        title: Optional. Not visible to the recipient
      admin_account_action:
        include_statuses: The user will see which posts have caused the moderation action or warning
        send_email_notification: The user will receive an explanation of what happened with their account
        text_html: Optional. You can use post syntax. You can <a href="%{path}">add warning presets</a> to save time
        type_html: Choose what to do with <strong>%{acct}</strong>
        types:
          disable: Prevent the user from using their account, but do not delete or hide their contents.
          none: Use this to send a warning to the user, without triggering any other action.
          sensitive: Force all this user's media attachments to be flagged as sensitive.
          silence: Prevent the user from being able to post with public visibility, hide their posts and notifications from people not following them. Closes all reports against this account.
          suspend: Prevent any interaction from or to this account and delete its contents. Revertible within 30 days. Closes all reports against this account.
        warning_preset_id: Optional. You can still add custom text to end of the preset
      announcement:
        all_day: When checked, only the dates of the time range will be displayed
        ends_at: Optional. Announcement will be automatically unpublished at this time
        scheduled_at: Leave blank to publish the announcement immediately
        starts_at: Optional. In case your announcement is bound to a specific time range
        text: You can use post syntax. Please be mindful of the space the announcement will take up on the user's screen
      appeal:
        text: You can only appeal a strike once
      defaults:
        autofollow: People who sign up through the invite will automatically follow you
        avatar: PNG, GIF or JPG. At most %{size}. Will be downscaled to %{dimensions}px
        bot: Signal to others that the account mainly performs automated actions and might not be monitored
        context: One or multiple contexts where the filter should apply
        current_password: For security purposes please enter the password of the current account
        current_username: To confirm, please enter the username of the current account
        digest: Only sent after a long period of inactivity and only if you have received any personal messages in your absence
        email: You will be sent a confirmation e-mail
        header: PNG, GIF or JPG. At most %{size}. Will be downscaled to %{dimensions}px
        inbox_url: Copy the URL from the frontpage of the relay you want to use
        irreversible: Filtered posts will disappear irreversibly, even if filter is later removed
        locale: The language of the user interface, e-mails and push notifications
        password: Use at least 8 characters
        phrase: Will be matched regardless of casing in text or content warning of a post
        scopes: Which APIs the application will be allowed to access. If you select a top-level scope, you don't need to select individual ones.
        setting_aggregate_reblogs: Do not show new boosts for posts that have been recently boosted (only affects newly-received boosts)
        setting_always_send_emails: Normally e-mail notifications won't be sent when you are actively using Mastodon
        setting_default_sensitive: Sensitive media is hidden by default and can be revealed with a click
        setting_display_media_default: Hide media marked as sensitive
        setting_display_media_hide_all: Always hide media
        setting_display_media_show_all: Always show media
        setting_use_blurhash: Gradients are based on the colors of the hidden visuals but obfuscate any details
        setting_use_pending_items: Hide timeline updates behind a click instead of automatically scrolling the feed
        username: You can use letters, numbers, and underscores
        whole_word: When the keyword or phrase is alphanumeric only, it will only be applied if it matches the whole word
      domain_allow:
        domain: This domain will be able to fetch data from this server and incoming data from it will be processed and stored
      email_domain_block:
        domain: This can be the domain name that shows up in the e-mail address or the MX record it uses. They will be checked upon sign-up.
        with_dns_records: An attempt to resolve the given domain's DNS records will be made and the results will also be blocked
      featured_tag:
        name: 'Here are some of the hashtags you used the most recently:'
      filters:
        action: Chose which action to perform when a post matches the filter
        actions:
          hide: Completely hide the filtered content, behaving as if it did not exist
          warn: Hide the filtered content behind a warning mentioning the filter's title
      form_admin_settings:
        activity_api_enabled: Counts of locally published posts, active users, and new registrations in weekly buckets
        backups_retention_period: Keep generated user archives for the specified number of days.
        bootstrap_timeline_accounts: These accounts will be pinned to the top of new users' follow recommendations.
        closed_registrations_message: Displayed when sign-ups are closed
        content_cache_retention_period: All posts and boosts from other servers will be deleted after the specified number of days. Some posts may not be recoverable. All related bookmarks, favourites and boosts will also be lost and impossible to undo.
        custom_css: You can apply custom styles on the web version of Mastodon.
        mascot: Overrides the illustration in the advanced web interface.
        media_cache_retention_period: Downloaded media files will be deleted after the specified number of days when set to a positive value, and re-downloaded on demand.
        peers_api_enabled: A list of domain names this server has encountered in the fediverse. No data is included here about whether you federate with a given server, just that your server knows about it. This is used by services that collect statistics on federation in a general sense.
        profile_directory: The profile directory lists all users who have opted-in to be discoverable.
        require_invite_text: When sign-ups require manual approval, make the “Why do you want to join?” text input mandatory rather than optional
        site_contact_email: How people can reach you for legal or support inquiries.
        site_contact_username: How people can reach you on Mastodon.
        site_extended_description: Any additional information that may be useful to visitors and your users. Can be structured with Markdown syntax.
        site_short_description: A short description to help uniquely identify your server. Who is running it, who is it for?
        site_terms: Use your own privacy policy or leave blank to use the default. Can be structured with Markdown syntax.
        site_title: How people may refer to your server besides its domain name.
        status_page_url: URL of a page where people can see the status of this server during an outage
        theme: Theme that logged out visitors and new users see.
        thumbnail: A roughly 2:1 image displayed alongside your server information.
        timeline_preview: Logged out visitors will be able to browse the most recent public posts available on the server.
        trendable_by_default: Skip manual review of trending content. Individual items can still be removed from trends after the fact.
        trends: Trends show which posts, hashtags and news stories are gaining traction on your server.
        trends_as_landing_page: Show trending content to logged-out users and visitors instead of a description of this server. Requires trends to be enabled.
      form_challenge:
        current_password: You are entering a secure area
      imports:
        data: CSV file exported from another Mastodon server
      invite_request:
        text: This will help us review your application
      ip_block:
        comment: Optional. Remember why you added this rule.
        expires_in: IP addresses are a finite resource, they are sometimes shared and often change hands. For this reason, indefinite IP blocks are not recommended.
        ip: Enter an IPv4 or IPv6 address. You can block entire ranges using the CIDR syntax. Be careful not to lock yourself out!
        severities:
          no_access: Block access to all resources
          sign_up_block: New sign-ups will not be possible
          sign_up_requires_approval: New sign-ups will require your approval
        severity: Choose what will happen with requests from this IP
      rule:
        text: Describe a rule or requirement for users on this server. Try to keep it short and simple
      sessions:
        otp: 'Enter the two-factor code generated by your phone app or use one of your recovery codes:'
        webauthn: If it's an USB key be sure to insert it and, if necessary, tap it.
      settings:
        indexable: Your profile page may appear in search results on Google, Bing, and others.
        show_application: You will always be able to see which app published your post regardless.
      tag:
        name: You can only change the casing of the letters, for example, to make it more readable
      user:
        chosen_languages: When checked, only posts in selected languages will be displayed in public timelines
        role: The role controls which permissions the user has
      user_role:
        color: Color to be used for the role throughout the UI, as RGB in hex format
        highlighted: This makes the role publicly visible
        name: Public name of the role, if role is set to be displayed as a badge
        permissions_as_keys: Users with this role will have access to...
        position: Higher role decides conflict resolution in certain situations. Certain actions can only be performed on roles with a lower priority
      webhook:
        events: Select events to send
        template: Compose your own JSON payload using variable interpolation. Leave blank for default JSON.
        url: Where events will be sent to
    labels:
      account:
        discoverable: Feature profile and posts in discovery algorithms
        fields:
          name: Label
          value: Content
        indexable: Include public posts in search results
        show_collections: Show follows and followers on profile
        unlocked: Automatically accept new followers
      account_alias:
        acct: Handle of the old account
      account_migration:
        acct: Handle of the new account
      account_warning_preset:
        text: Preset text
        title: Title
      admin_account_action:
        include_statuses: Include reported posts in the e-mail
        send_email_notification: Notify the user per e-mail
        text: Custom warning
        type: Action
        types:
          disable: Freeze
          none: Send a warning
          sensitive: Sensitive
          silence: Limit
          suspend: Suspend
        warning_preset_id: Use a warning preset
      announcement:
        all_day: All-day event
        ends_at: End of event
        scheduled_at: Schedule publication
        starts_at: Start of event
        text: Announcement
      appeal:
        text: Explain why this decision should be reversed
      defaults:
        autofollow: Invite to follow your account
        avatar: Profile picture
        bot: This is an automated account
        chosen_languages: Filter languages
        confirm_new_password: Confirm new password
        confirm_password: Confirm password
        context: Filter contexts
        current_password: Current password
        data: Data
        display_name: Display name
        email: E-mail address
        expires_in: Expire after
        fields: Extra fields
        header: Header picture
        honeypot: "%{label} (do not fill in)"
        inbox_url: URL of the relay inbox
        irreversible: Drop instead of hide
        locale: Interface language
        max_uses: Max number of uses
        new_password: New password
        note: Bio
        otp_attempt: Two-factor code
        password: Password
        phrase: Keyword or phrase
        setting_advanced_layout: Enable advanced web interface
        setting_aggregate_reblogs: Group boosts in timelines
        setting_always_send_emails: Always send e-mail notifications
        setting_auto_play_gif: Auto-play animated GIFs
        setting_boost_modal: Show confirmation dialog before boosting
        setting_default_language: Posting language
        setting_default_privacy: Posting privacy
        setting_default_sensitive: Always mark media as sensitive
        setting_delete_modal: Show confirmation dialog before deleting a post
        setting_disable_swiping: Disable swiping motions
        setting_display_media: Media display
        setting_display_media_default: Default
        setting_display_media_hide_all: Hide all
        setting_display_media_show_all: Show all
        setting_expand_spoilers: Always expand posts marked with content warnings
        setting_hide_network: Hide your social graph
        setting_reduce_motion: Reduce motion in animations
        setting_system_font_ui: Use system's default font
        setting_theme: Site theme
        setting_trends: Show today's trends
        setting_unfollow_modal: Show confirmation dialog before unfollowing someone
        setting_use_blurhash: Show colorful gradients for hidden media
        setting_use_pending_items: Slow mode
        severity: Severity
        sign_in_token_attempt: Security code
        title: Title
        type: Import type
        username: Username
        username_or_email: Username or Email
        whole_word: Whole word
      email_domain_block:
        with_dns_records: Include MX records and IPs of the domain
      featured_tag:
        name: Hashtag
      filters:
        actions:
          hide: Hide completely
          warn: Hide with a warning
      form_admin_settings:
        activity_api_enabled: Publish aggregate statistics about user activity in the API
        backups_retention_period: User archive retention period
        bootstrap_timeline_accounts: Always recommend these accounts to new users
        closed_registrations_message: Custom message when sign-ups are not available
        content_cache_retention_period: Content cache retention period
        custom_css: Custom CSS
        mascot: Custom mascot (legacy)
        media_cache_retention_period: Media cache retention period
        peers_api_enabled: Publish list of discovered servers in the API
        profile_directory: Enable profile directory
        registrations_mode: Who can sign-up
        require_invite_text: Require a reason to join
        show_domain_blocks: Show domain blocks
        show_domain_blocks_rationale: Show why domains were blocked
        site_contact_email: Contact e-mail
        site_contact_username: Contact username
        site_extended_description: Extended description
        site_short_description: Server description
        site_terms: Privacy Policy
        site_title: Server name
        status_page_url: Status page URL
        theme: Default theme
        thumbnail: Server thumbnail
        timeline_preview: Allow unauthenticated access to public timelines
        trendable_by_default: Allow trends without prior review
        trends: Enable trends
        trends_as_landing_page: Use trends as the landing page
      interactions:
        must_be_follower: Block notifications from non-followers
        must_be_following: Block notifications from people you don't follow
        must_be_following_dm: Block direct messages from people you don't follow
      invite:
        comment: Comment
      invite_request:
        text: Why do you want to join?
      ip_block:
        comment: Comment
        ip: IP
        severities:
          no_access: Block access
          sign_up_block: Block sign-ups
          sign_up_requires_approval: Limit sign-ups
        severity: Rule
      notification_emails:
        appeal: Someone appeals a moderator decision
        digest: Send digest e-mails
        favourite: Someone favourited your post
        follow: Someone followed you
        follow_request: Someone requested to follow you
        mention: Someone mentioned you
        pending_account: New account needs review
        reblog: Someone boosted your post
        report: New report is submitted
        software_updates:
          all: Notify on all updates
          critical: Notify on critical updates only
          label: A new Mastodon version is available
          none: Never notify of updates (not recommended)
          patch: Notify on bugfix updates
        trending_tag: New trend requires review
      rule:
        text: Rule
      settings:
        indexable: Include profile page in search engines
        show_application: Display from which app you sent a post
      tag:
        listable: Allow this hashtag to appear in searches and suggestions
        name: Hashtag
        trendable: Allow this hashtag to appear under trends
        usable: Allow posts to use this hashtag
      user:
        role: Role
        time_zone: Time zone
      user_role:
        color: Badge color
        highlighted: Display role as badge on user profiles
        name: Name
        permissions_as_keys: Permissions
        position: Priority
      webhook:
        events: Enabled events
        template: Payload template
        url: Endpoint URL
    'no': 'No'
    not_recommended: Not recommended
    overridden: Overridden
    recommended: Recommended
    required:
      mark: "*"
      text: required
    title:
      sessions:
        webauthn: Use one of your security keys to sign in
    'yes': 'Yes'

config/locales/simple_form.en.yml (after)
---
en:
  simple_form:
    hints:
      account:
        discoverable: Your public posts and profile may be featured or recommended in various areas of Mastodon and your profile may be suggested to other users.
        display_name: Your full name or your fun name.
        fields: Your homepage, pronouns, age, anything you want.
        indexable: Your public posts may appear in search results on Mastodon. People who have interacted with your posts may be able to search them regardless.
        note: 'You can @mention other people or #hashtags.'
        show_collections: People will be able to browse through your follows and followers. People that you follow will see that you follow them regardless.
        unlocked: People will be able to follow you without requesting approval. Uncheck if you want to review follow requests and chose whether to accept or reject new followers.
      account_alias:
        acct: Specify the username@domain of the account you want to move from
      account_migration:
        acct: Specify the username@domain of the account you want to move to
      account_warning_preset:
        text: You can use post syntax, such as URLs, hashtags and mentions
        title: Optional. Not visible to the recipient
      admin_account_action:
        include_statuses: The user will see which posts have caused the moderation action or warning
        send_email_notification: The user will receive an explanation of what happened with their account
        text_html: Optional. You can use post syntax. You can <a href="%{path}">add warning presets</a> to save time
        type_html: Choose what to do with <strong>%{acct}</strong>
        types:
          disable: Prevent the user from using their account, but do not delete or hide their contents.
          none: Use this to send a warning to the user, without triggering any other action.
          sensitive: Force all this user's media attachments to be flagged as sensitive.
          silence: Prevent the user from being able to post with public visibility, hide their posts and notifications from people not following them. Closes all reports against this account.
          suspend: Prevent any interaction from or to this account and delete its contents. Revertible within 30 days. Closes all reports against this account.
        warning_preset_id: Optional. You can still add custom text to end of the preset
      announcement:
        all_day: When checked, only the dates of the time range will be displayed
        ends_at: Optional. Announcement will be automatically unpublished at this time
        scheduled_at: Leave blank to publish the announcement immediately
        starts_at: Optional. In case your announcement is bound to a specific time range
        text: You can use post syntax. Please be mindful of the space the announcement will take up on the user's screen
      appeal:
        text: You can only appeal a strike once
      defaults:
        autofollow: People who sign up through the invite will automatically follow you
        avatar: PNG, GIF or JPG. At most %{size}. Will be downscaled to %{dimensions}px
        bot: Signal to others that the account mainly performs automated actions and might not be monitored
        context: One or multiple contexts where the filter should apply
        current_password: For security purposes please enter the password of the current account
        current_username: To confirm, please enter the username of the current account
        digest: Only sent after a long period of inactivity and only if you have received any personal messages in your absence
        email: You will be sent a confirmation e-mail
        header: PNG, GIF or JPG. At most %{size}. Will be downscaled to %{dimensions}px
        inbox_url: Copy the URL from the frontpage of the relay you want to use
        irreversible: Filtered posts will disappear irreversibly, even if filter is later removed
        locale: The language of the user interface, e-mails and push notifications
        password: Use at least 8 characters
        phrase: Will be matched regardless of casing in text or content warning of a post
        scopes: Which APIs the application will be allowed to access. If you select a top-level scope, you don't need to select individual ones.
        setting_aggregate_reblogs: Do not show new boosts for posts that have been recently boosted (only affects newly-received boosts)
        setting_always_send_emails: Normally e-mail notifications won't be sent when you are actively using Mastodon
        setting_default_sensitive: Sensitive media is hidden by default and can be revealed with a click
        setting_display_media_default: Hide media marked as sensitive
        setting_display_media_hide_all: Always hide media
        setting_display_media_show_all: Always show media
        setting_use_blurhash: Gradients are based on the colors of the hidden visuals but obfuscate any details
        setting_use_pending_items: Hide timeline updates behind a click instead of automatically scrolling the feed
        setting_webui_styles_hint: You can make padding/margin tighter like previous version
        setting_webui_styles_default: Default
        setting_webui_styles_compact: Compact
        setting_webui_styles_legacy: Legacy style
        username: You can use letters, numbers, and underscores
        whole_word: When the keyword or phrase is alphanumeric only, it will only be applied if it matches the whole word
      domain_allow:
        domain: This domain will be able to fetch data from this server and incoming data from it will be processed and stored
      email_domain_block:
        domain: This can be the domain name that shows up in the e-mail address or the MX record it uses. They will be checked upon sign-up.
        with_dns_records: An attempt to resolve the given domain's DNS records will be made and the results will also be blocked
      featured_tag:
        name: 'Here are some of the hashtags you used the most recently:'
      filters:
        action: Chose which action to perform when a post matches the filter
        actions:
          hide: Completely hide the filtered content, behaving as if it did not exist
          warn: Hide the filtered content behind a warning mentioning the filter's title
      form_admin_settings:
        activity_api_enabled: Counts of locally published posts, active users, and new registrations in weekly buckets
        backups_retention_period: Keep generated user archives for the specified number of days.
        bootstrap_timeline_accounts: These accounts will be pinned to the top of new users' follow recommendations.
        closed_registrations_message: Displayed when sign-ups are closed
        content_cache_retention_period: All posts and boosts from other servers will be deleted after the specified number of days. Some posts may not be recoverable. All related bookmarks, favourites and boosts will also be lost and impossible to undo.
        custom_css: You can apply custom styles on the web version of Mastodon.
        mascot: Overrides the illustration in the advanced web interface.
        media_cache_retention_period: Downloaded media files will be deleted after the specified number of days when set to a positive value, and re-downloaded on demand.
        peers_api_enabled: A list of domain names this server has encountered in the fediverse. No data is included here about whether you federate with a given server, just that your server knows about it. This is used by services that collect statistics on federation in a general sense.
        profile_directory: The profile directory lists all users who have opted-in to be discoverable.
        require_invite_text: When sign-ups require manual approval, make the “Why do you want to join?” text input mandatory rather than optional
        site_contact_email: How people can reach you for legal or support inquiries.
        site_contact_username: How people can reach you on Mastodon.
        site_extended_description: Any additional information that may be useful to visitors and your users. Can be structured with Markdown syntax.
        site_short_description: A short description to help uniquely identify your server. Who is running it, who is it for?
        site_terms: Use your own privacy policy or leave blank to use the default. Can be structured with Markdown syntax.
        site_title: How people may refer to your server besides its domain name.
        status_page_url: URL of a page where people can see the status of this server during an outage
        theme: Theme that logged out visitors and new users see.
        thumbnail: A roughly 2:1 image displayed alongside your server information.
        timeline_preview: Logged out visitors will be able to browse the most recent public posts available on the server.
        trendable_by_default: Skip manual review of trending content. Individual items can still be removed from trends after the fact.
        trends: Trends show which posts, hashtags and news stories are gaining traction on your server.
        trends_as_landing_page: Show trending content to logged-out users and visitors instead of a description of this server. Requires trends to be enabled.
      form_challenge:
        current_password: You are entering a secure area
      imports:
        data: CSV file exported from another Mastodon server
      invite_request:
        text: This will help us review your application
      ip_block:
        comment: Optional. Remember why you added this rule.
        expires_in: IP addresses are a finite resource, they are sometimes shared and often change hands. For this reason, indefinite IP blocks are not recommended.
        ip: Enter an IPv4 or IPv6 address. You can block entire ranges using the CIDR syntax. Be careful not to lock yourself out!
        severities:
          no_access: Block access to all resources
          sign_up_block: New sign-ups will not be possible
          sign_up_requires_approval: New sign-ups will require your approval
        severity: Choose what will happen with requests from this IP
      rule:
        text: Describe a rule or requirement for users on this server. Try to keep it short and simple
      sessions:
        otp: 'Enter the two-factor code generated by your phone app or use one of your recovery codes:'
        webauthn: If it's an USB key be sure to insert it and, if necessary, tap it.
      settings:
        indexable: Your profile page may appear in search results on Google, Bing, and others.
        show_application: You will always be able to see which app published your post regardless.
      tag:
        name: You can only change the casing of the letters, for example, to make it more readable
      user:
        chosen_languages: When checked, only posts in selected languages will be displayed in public timelines
        role: The role controls which permissions the user has
      user_role:
        color: Color to be used for the role throughout the UI, as RGB in hex format
        highlighted: This makes the role publicly visible
        name: Public name of the role, if role is set to be displayed as a badge
        permissions_as_keys: Users with this role will have access to...
        position: Higher role decides conflict resolution in certain situations. Certain actions can only be performed on roles with a lower priority
      webhook:
        events: Select events to send
        template: Compose your own JSON payload using variable interpolation. Leave blank for default JSON.
        url: Where events will be sent to
    labels:
      account:
        discoverable: Feature profile and posts in discovery algorithms
        fields:
          name: Label
          value: Content
        indexable: Include public posts in search results
        show_collections: Show follows and followers on profile
        unlocked: Automatically accept new followers
      account_alias:
        acct: Handle of the old account
      account_migration:
        acct: Handle of the new account
      account_warning_preset:
        text: Preset text
        title: Title
      admin_account_action:
        include_statuses: Include reported posts in the e-mail
        send_email_notification: Notify the user per e-mail
        text: Custom warning
        type: Action
        types:
          disable: Freeze
          none: Send a warning
          sensitive: Sensitive
          silence: Limit
          suspend: Suspend
        warning_preset_id: Use a warning preset
      announcement:
        all_day: All-day event
        ends_at: End of event
        scheduled_at: Schedule publication
        starts_at: Start of event
        text: Announcement
      appeal:
        text: Explain why this decision should be reversed
      defaults:
        autofollow: Invite to follow your account
        avatar: Profile picture
        bot: This is an automated account
        chosen_languages: Filter languages
        confirm_new_password: Confirm new password
        confirm_password: Confirm password
        context: Filter contexts
        current_password: Current password
        data: Data
        display_name: Display name
        email: E-mail address
        expires_in: Expire after
        fields: Extra fields
        header: Header picture
        honeypot: "%{label} (do not fill in)"
        inbox_url: URL of the relay inbox
        irreversible: Drop instead of hide
        locale: Interface language
        max_uses: Max number of uses
        new_password: New password
        note: Bio
        otp_attempt: Two-factor code
        password: Password
        phrase: Keyword or phrase
        setting_advanced_layout: Enable advanced web interface
        setting_aggregate_reblogs: Group boosts in timelines
        setting_always_send_emails: Always send e-mail notifications
        setting_auto_play_gif: Auto-play animated GIFs
        setting_boost_modal: Show confirmation dialog before boosting
        setting_default_language: Posting language
        setting_default_privacy: Posting privacy
        setting_default_sensitive: Always mark media as sensitive
        setting_delete_modal: Show confirmation dialog before deleting a post
        setting_disable_swiping: Disable swiping motions
        setting_display_media: Media display
        setting_display_media_default: Default
        setting_display_media_hide_all: Hide all
        setting_display_media_show_all: Show all
        setting_expand_spoilers: Always expand posts marked with content warnings
        setting_hide_network: Hide your social graph
        setting_reduce_motion: Reduce motion in animations
        setting_system_font_ui: Use system's default font
        setting_theme: Site theme
        setting_trends: Show today's trends
        setting_unfollow_modal: Show confirmation dialog before unfollowing someone
        setting_use_blurhash: Show colorful gradients for hidden media
        setting_use_pending_items: Slow mode
        setting_webui_styles: WebUI styles
        severity: Severity
        sign_in_token_attempt: Security code
        title: Title
        type: Import type
        username: Username
        username_or_email: Username or Email
        whole_word: Whole word
      email_domain_block:
        with_dns_records: Include MX records and IPs of the domain
      featured_tag:
        name: Hashtag
      filters:
        actions:
          hide: Hide completely
          warn: Hide with a warning
      form_admin_settings:
        activity_api_enabled: Publish aggregate statistics about user activity in the API
        backups_retention_period: User archive retention period
        bootstrap_timeline_accounts: Always recommend these accounts to new users
        closed_registrations_message: Custom message when sign-ups are not available
        content_cache_retention_period: Content cache retention period
        custom_css: Custom CSS
        mascot: Custom mascot (legacy)
        media_cache_retention_period: Media cache retention period
        peers_api_enabled: Publish list of discovered servers in the API
        profile_directory: Enable profile directory
        registrations_mode: Who can sign-up
        require_invite_text: Require a reason to join
        show_domain_blocks: Show domain blocks
        show_domain_blocks_rationale: Show why domains were blocked
        site_contact_email: Contact e-mail
        site_contact_username: Contact username
        site_extended_description: Extended description
        site_short_description: Server description
        site_terms: Privacy Policy
        site_title: Server name
        status_page_url: Status page URL
        theme: Default theme
        thumbnail: Server thumbnail
        timeline_preview: Allow unauthenticated access to public timelines
        trendable_by_default: Allow trends without prior review
        trends: Enable trends
        trends_as_landing_page: Use trends as the landing page
      interactions:
        must_be_follower: Block notifications from non-followers
        must_be_following: Block notifications from people you don't follow
        must_be_following_dm: Block direct messages from people you don't follow
      invite:
        comment: Comment
      invite_request:
        text: Why do you want to join?
      ip_block:
        comment: Comment
        ip: IP
        severities:
          no_access: Block access
          sign_up_block: Block sign-ups
          sign_up_requires_approval: Limit sign-ups
        severity: Rule
      notification_emails:
        appeal: Someone appeals a moderator decision
        digest: Send digest e-mails
        favourite: Someone favourited your post
        follow: Someone followed you
        follow_request: Someone requested to follow you
        mention: Someone mentioned you
        pending_account: New account needs review
        reblog: Someone boosted your post
        report: New report is submitted
        software_updates:
          all: Notify on all updates
          critical: Notify on critical updates only
          label: A new Mastodon version is available
          none: Never notify of updates (not recommended)
          patch: Notify on bugfix updates
        trending_tag: New trend requires review
      rule:
        text: Rule
      settings:
        indexable: Include profile page in search engines
        show_application: Display from which app you sent a post
      tag:
        listable: Allow this hashtag to appear in searches and suggestions
        name: Hashtag
        trendable: Allow this hashtag to appear under trends
        usable: Allow posts to use this hashtag
      user:
        role: Role
        time_zone: Time zone
      user_role:
        color: Badge color
        highlighted: Display role as badge on user profiles
        name: Name
        permissions_as_keys: Permissions
        position: Priority
      webhook:
        events: Enabled events
        template: Payload template
        url: Endpoint URL
    'no': 'No'
    not_recommended: Not recommended
    overridden: Overridden
    recommended: Recommended
    required:
      mark: "*"
      text: required
    title:
      sessions:
        webauthn: Use one of your security keys to sign in
    'yes': 'Yes'

config/locales/simple_form.en.yml (diff)
@@ -61,6 +61,10 @@ en:
         setting_display_media_show_all: Always show media
         setting_use_blurhash: Gradients are based on the colors of the hidden visuals but obfuscate any details
         setting_use_pending_items: Hide timeline updates behind a click instead of automatically scrolling the feed
+        setting_webui_styles_hint: You can make padding/margin tighter like previous version
+        setting_webui_styles_default: Default
+        setting_webui_styles_compact: Compact
+        setting_webui_styles_legacy: Legacy style
         username: You can use letters, numbers, and underscores
         whole_word: When the keyword or phrase is alphanumeric only, it will only be applied if it matches the whole word
       domain_allow:
@@ -222,6 +226,7 @@ en:
         setting_unfollow_modal: Show confirmation dialog before unfollowing someone
         setting_use_blurhash: Show colorful gradients for hidden media
         setting_use_pending_items: Slow mode
+        setting_webui_styles: WebUI styles
         severity: Severity
         sign_in_token_attempt: Security code
         title: Title
